:root{
    --1ercolor:#08551b;
    --2docolor:hsl(209, 89%, 49%);
    /* hsl(209, 89%, 49%); */
    --3ercolor:rgb(243, 58, 67);
    /* rgb(243, 58, 67); */
    --4tocolor:rgb(119, 216, 119);
    --h1:5rem;
    --h2:4.5rem;
    --h3:2.5rem;
    --p:1.8rem;    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'News Cycle', sans-serif;    
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.main-section{
    width: 100%;
    min-width: 320px;
    height: 650px;
}
/*Section uno*/
.header{    
    background-image: url('../assets/img/principal.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;    
}
.header article{    
    min-width: inherit;
    height: inherit;
    background: rgba(242, 245, 243, 0.363);
}
.header p{    
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--1ercolor);
    padding-top: 15px;
    padding-left: 170px;
    padding-right: 15px;
    text-align: right; 
    opacity: 1;
}
.header h1{
    font-size: 5rem;
    color: var(--1ercolor);
    text-align: center;
    margin-top: 20rem;
    text-shadow: 0.5rem 0.5rem 0.5rem white;    
}
.header h1:hover{
    font-size: 5rem;
    color: var(--4tocolor);
    text-align: center;
    margin-top: 20rem;
    text-shadow: 0.5rem 0.5rem 0.5rem black;
    transition-duration: 2s;  
}
.header-div{
    display: flex;
    justify-content: center;    
    align-items: center;    
}
.header-h3, .header-span{
    font-family: 'Italianno', cursive;
    font-size: 5rem;    
}

.header-div span{
    font-size: 3rem;
    color:white;
    width: 30px;
    text-align: center;
    font-weight: 900;
    padding-left: 7px;
}
.gilbert{
    color:white;
    text-shadow: 0.1em 0.1em 0.2em black;
}
.gilbert:hover{
    color:var(--2docolor);
    font-size: 6rem;
    transform: rotate(-15deg);
    text-shadow: 0.5rem 0.1rem 0.2rem black;
    transition-duration: 2s;
}
.karen{
    color:white;
    text-shadow: 0.1em 0.1em 0.2em black;
}
.karen:hover{
    color:var(--3ercolor);
    font-size: 6rem;
    transform: rotate(15deg);
    text-shadow: 0.5rem 0.1rem 0.2rem black;
    transition-duration: 2s;
}
a{
    text-decoration: none;   
    color:var(--1ercolor);
}
/*Seccion 2*/
.section-ceremonia{
    height: 600px;
    Display: flex; 
    flex-direction: column;
    align-items: center;
    background-image: url('../assets/img/wedding.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 700;
    justify-content: center;
    color: var(--1ercolor);
}
.invitacion{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.6rem;
    text-align: center;
}
.divfecha{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 5rem);
    grid-template-columns: repeat(3, 7rem);
    text-align: center;
    font-size: 1.8rem;    
}
.div-line{
    border-top: 2px solid var(--4tocolor);
    border-bottom: 2px solid var(--4tocolor);
}
.mes{
    grid-area: 1/1/2/4;
    text-align: center;     
}
.fecha{
    font-size: 5rem;    
    font-weight: 700;
}
.hora{
    grid-area: 3/1/3/4;    
}
.div-parroquia, .div-recepcion{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.6rem;
    text-align: center;    
}
.material-symbols-outlined {
  font-variation-settings:'FILL' 0, 'wght' 400,'GRAD' 0,'opsz' 24;  
}

/* Seccion 3 */
.section-karen{
    /* width: inherit; */
    /* min-width: inherit; */
    /* max-width:inherit; */
    /* height: inherit;  */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #ffb4b4;
    font-size: 1.4rem;
    background-image: url('../assets/img/marcok.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Section 4 */
.section-gilbert{
    background-image: url('../assets/img/marcog.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.karen-foto, .gilbert-foto{
    width: 200px;    
}
.section-gilbert{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    /* background-image: url('../assets/img/fondo3.jpg'); */
    background-color: #78a3c5;
    font-size: 1.4rem;
}
.section-gilbert span, .section-karen span{
    font-family: 'Italianno', cursive;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.section-gilbert .p, .section-karen .p{
    grid-area: 2/1/3/3;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 2rem;
    color: var(--1ercolor);
}
.section-gilbert div{
    grid-area: 3/1/3/3;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.8rem;
    text-align: left;
    color: var(--1ercolor);
}
.section-karen div{
    grid-area: 3/1/3/3;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.8rem;
    text-align: right;
    color: var(--1ercolor);
}
/* Seccion 5 */
.confirmarasistencia{
    width: 100%;
    min-width: 320px;
    /* max-width:360px ; */
    height: 600px; 
    background-image: url('../assets/img/fondoazul.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;     
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;  
    justify-content: center;
}
.confirmarasistencia h3{
    font-size: 2rem;
    font-weight: 700;
}
.formulario{
    width: 90%;
    display: grid;
    grid-template-columns: 35% 60%;
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
    align-items: center;
    font-size: 1.6rem;
}
.form-input {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 1px;    
    opacity: 0.7;
    padding-left: 5px;    
}

.btn-enviar{   
    display: flex;
    justify-content: center;
    grid-area: 5/1/5/3;
}
.btn-enviar input{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    opacity: 0.7;    
}   
.btn-enviar input:hover{  
    border-radius: 5px;
    box-shadow: 5px 5px 2px;
    color:var(--1ercolor);
}   
.alineacion-left{
    padding-left: 10px;
    font-weight: bold;
}
.vestimenta{
    display: inline-block;
    width: 50px;
    height: 90px;
    background-image: url('../assets/img/vestimenta.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}
.confirmarasistencia p{
    font-size: 1.5rem;
    font-weight: bold;
}
article{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.6rem;    
}
article span{
    font-weight: bold;
    font-size: 1.8rem;
}
.confirmacion{
    display: none;
    position: absolute;
    justify-content: center;    
    min-width: 200px;
    min-height: 30px;
    margin-top: 520px;
    background-color: rgba(0, 128, 0, 0.418);
    border: 2px solid rgba(2, 41, 2, 0.199);
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    color: white;    
    font-size: 1.2rem;
}
.padrinos{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/img/fondoverde.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    text-align: right;
    color: white;;
}
.padrinos h3{
    width: 80%;
    /* font-family: 'Italianno', cursive; */
    font-family: 'News Cycle', sans-serif;
    font-size: 2rem;
    font-weight: 700; 
    text-align: right;
}
.padrinos p{
    font-size: var(--p);
    padding-right: 30px;
    padding-left: 100px;
}
@media (min-width: 600px){
    .header{
        width: 25%;
        order: 1;
        min-width: 150px;
        height: 200px;
    }
    .section-ceremonia {
        width: 75%;
        order: 2;
        height: 200px;
    }
    .section-karen {
        width: 100%;
        order: 3;
        height: 400px;
    }
    .section-gilbert {
        width: 100%;
        order: 4;
        height: 400px;
    }
    .confirmarasistencia {
        width: 100%;
        order: 5;
        height: 100px;
    }
}
@media (min-width: 800px){
    .header {
        width: 30%;
        min-width:150px;
        max-width: 360px;
        height: 300px;
    }
    .section-ceremonia{
        width: 40%;
        min-width:150px; 
        max-width: 480px;       
        height: 300px;
    }
    .section-karen {
        width: 30%;
        min-width:150px;
        max-width: 360px;
        height: 300px;
    }
    .section-gilbert {
        width: 100%;
        max-width: 1200px;
        height: 530px;
    }
    .confirmarasistencia {
        width: 100%;
        max-width: 1200px;        
    }
}
